<?php

function telegram_notification_schema(){
  $schema['tBot_node_referrer'] = array(
    'description' => 'In this DB saved all subscribers.',
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The telegram UUID.',
      ),
      'boolSend' => array(
        'type' => 'int',
        'default' => '1',
        'not null' => TRUE,
        'length' => '1',
        'description' => 'If user subscribe - send message',
      ),
      'userName' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'User name from telegram obj.',
      ),
    ),
  );

  return $schema;
}

/*function telegram_notification_install(){
  $fields = array(
    'id' => '560089002',
    'boolSend' => '1',
    'userName' => 'admin',
  );
  db_insert('tBot_node_referrer')
    ->fields($fields)
    ->execute();
}*/
